# InstantNoteCrypt

./: .gitignore  README.md  run-app.bat  run-app.ps1
ShareItems_WebApp/: CLOUDINARY_ERROR_FIX.md  CLOUDINARY_INTEGRATION.md  CLOUDINARY_QUICKSTART.md  CLOUDINARY_SUMMARY.md  CLOUDINARY_TESTING.md  CLOUDINARY_TIMEOUT_FIX.md  CLOUDNAME_VISUAL_GUIDE.md  CRITICAL_FIXES_COMPLETE.md  DARK_THEME_GUIDE.md  Dockerfile  FILEPATH_NULL_FIX.md  FILE_PREVIEW_DELETE.md  FINAL_IMPLEMENTATION_COMPLETE.md  FIX_CLOUDNAME_ERROR.md  FRONTEND_BACKEND_INTEGRATION_FIXES.md  GLOBAL_UI_REDESIGN_SUMMARY.md  INDEX_REDESIGN.md  INDEX_VISUAL_GUIDE.md  PREVIEW_DELETE_QUICKSTART.md  Program.cs  QUICK_FIX.md  README.md  ShareItems_WebApp.csproj  ShareItems_WebApp.sln  THEME_QUICK_REFERENCE.md  TIMEOUT_FIX_SUMMARY.md  URGENT_CLOUDNAME_FIX.md  _dashboard_append.txt  appsettings.Development.json  appsettings.json  render.yaml
ShareItems_WebApp/Controllers/: FileController.cs  HomeController.cs
ShareItems_WebApp/Entities/: Note.cs  NoteFile.cs  UserContext.cs
ShareItems_WebApp/Helpers/: FileValidationHelper.cs  NoteAuthorizationHelper.cs
ShareItems_WebApp/Migrations/: 20260107062531_AddedFilesFunctionality.Designer.cs  20260107062531_AddedFilesFunctionality.cs  20260107141906_CloudinaryIntegration.Designer.cs  20260107141906_CloudinaryIntegration.cs  20260107150558_MakeFilePathNullable.Designer.cs  20260107150558_MakeFilePathNullable.cs  FixFilePathNullable.sql
ShareItems_WebApp/Pages/: AUTO_FILE_TYPE_DETECTION.md  BEFORE_AFTER_COMPARISON.md  Dashboard.cshtml  Dashboard.cshtml.cs  FILE_UPLOAD_RULES.md  IMPLEMENTATION_SUMMARY.md  Index.cshtml  Index.cshtml.cs  NEW_FEATURES.md  OTHERS_CATEGORY.md  OTHERS_SUMMARY.md  README.md  VerifyPin.cshtml  VerifyPin.cshtml.cs  _ViewImports.cshtml
ShareItems_WebApp/Pages/Shared/: _FilesList.cshtml  _Layout.cshtml
ShareItems_WebApp/Services/: CloudinaryService.cs  FileStorageService.cs  ICloudinaryService.cs  IFileStorageService.cs  INoteService.cs  NoteService.cs
ShareItems_WebApp/Settings/: CloudinarySettings.cs
ShareItems_WebApp/ViewModels/: FileViewModels.cs
ShareItems_WebApp/Views/Home/: AccessToItems.cshtml  Index.cshtml  OpenActivityLog.cshtml
ShareItems_WebApp/wwwroot/: global-theme.css  site.css  style-backup.css
Tests/: Tests.csproj
